<!DOCTYPE html>
<html>
  <head>
        <title>Uber buttons</title>
        <style>
            .Request{
                background-color: black;
                color: white;
                font-weight: bold;
                border: none;
                padding: 10px 17px;
                border-radius: 7px;
                font-size: 15px;
            }
            .Schedule{
                background-color:rgb(230, 230, 230);
                color: black;
                font-weight: bold;
                border: none;
                padding: 10px 20px;
                border-radius: 7px;
                margin-left: 6px;
                font-size: 15px;
            }
        </style>
  </head>
  
  <body>
       
        <button class="Request">
            Request now
        </button>

        <button class="Schedule">
            Schedule for later
        </button>

        <script>

        </script>
    
  </body>

  </html>